<!doctype html>
<html>
    <head>
        <title>Cat Collection</title>
    </head>

    <body>
        <ul>
            <li>Page 01</li>
            <li>Page 02</li>
            <li>Page 03</li>
            <li>Page 04</li>
            <li>Page 05</li>
        </ul>       
    </body>
</html>