<!doctype html>
<html>
    <head>
        <title>Cat Collection</title>
        <link rel="stylesheet"" href="css/main.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>      
        
        <nav>
            <ul>                       
                <li><a href="index1_2.html">Page 01</a></li> 
                <li><a href="cat2.html">Page 02</a></li> 
                <li><a href="cat3.html">Page 03</a></li> 
                <li><a href="cat4.html">Page 04</a></li>
                <li><a href="cat5.html">Page 05</a></li>   
            </ul>         
        </nav>
        
        <section>
            <h1>Cat Collection</h1>
        </section>

        <section>
            <h2>Fun facts</h2>
        </section>

        <div>
            <img src="img/img1.jpg"></img>
            
            <section>            
                <p>Cats have flexible bodies and teeth adapted for hunting small animals such as mice and rats.</p>
            </section>
        </div>        
    </body>
</html>